* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --tt-color: #EE24FF;
  --tt-title: #3F3D56;
  --tt-text: #828282;
  --bg-line: #ECEFF2;
  --bg-primary: #FFFFFF;
  
  --tt-font: 'Dosis', sans-serif;
  --tx-font: 'Open Sans', sans-serif;

  font-size: 62.5%;
}

body {
  display: grid;
  place-items: center;
  width: 100vw;

}

main {
  width: 62.6rem;
  padding-top: 6.4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: var(--tt-font);
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 4rem;

  color: var(--tt-title);
  margin-top: 3.2rem;
  margin-bottom: 1.6rem;
}

h1 span {
  color: var(--tt-color);
  font-weight: 700;
}

p {
  font-family: var(--tx-font);
  font-size: 1.5rem;
  line-height: 2.2rem;

  color: var(--tt-text);
}

h1 + div {
  width: 54rem;
  text-align: center;
}

div p span{
  font-weight: 700;

  color: var(--tt-title);
}

div p:nth-child(1) {
  margin-bottom: 2.0rem;
}

div p:nth-child(2) {
  margin-bottom: 3.2rem;
}

p + p span:nth-child(1) {
  font-weight: 700;

  color: var(--tt-text);
}

p + p span:nth-child(2) {
  font-weight: 700;

  color: var(--tt-title);
}

.line {
  border: 1px solid var(--bg-line);
  width: 39.1rem;
  margin-top: 6.4rem;
  margin-bottom: 1.6rem;
}

a {
  font-family: var(--tx-font);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.2rem;

  color: var(--tt-title);
}

footer div:nth-child(2) {
  display: flex;
  justify-content: center;
  gap: 4.2rem;
}

footer div {
  height: auto;
}

.imgBotton {
  width: 100%;
  height: 10.4rem;

  position: relative;
  bottom: 0;
  margin-top: 4rem;
}